# EGON

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eg/yevgeniy/egontrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/yevgeniy/egontrial/Activities/Bill_Share/: DayShare.java  GraphHolderFragment.java  MonthShare.java  ShareElectric.java
app/src/main/java/com/eg/yevgeniy/egontrial/Activities/Dashboard/: CustomerAdapter.java  CustomerFragment.java  CustomerViewHolder.java  DayAxisValueFormatter.java  HourAxisValueFormatter.java  Person.java
app/src/main/java/com/eg/yevgeniy/egontrial/Activities/E_Car/: CarShare.java
app/src/main/java/com/eg/yevgeniy/egontrial/Activities/Energy_Generation/: DayShare.java  (+6 more)
app/src/main/res/drawable/: back.xml  backgroundsplash.xml  green_fade.xml  lightbw.xml  rectangle_dark_blue.xml  rectangle_green.xml  rectangle_orange.xml  rectanlge.xml  shape.xml  side_nav_bar.xml  square.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  apt_card.xml  apt_recycler.xml  customer_card.xml  fragment_buy.xml  fragment_car_share.xml  fragment_container.xml  fragment_customer.xml  fragment_day_share.xml  fragment_energy_break_down.xml  fragment_graph_holder.xml  fragment_lights.xml  fragment_main_moniter.xml  fragment_manage.xml  fragment_month_share.xml  fragment_oven.xml  fragment_sell.xml  fragment_share_electric.xml  fragment_tv.xml  fragment_vehicle.xml  fragment_washer.xml  list_layout.xml  nav_header_main.xml  popup_window.xml  recycler.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  pop_up_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/eg/yevgeniy/egontrial/: ExampleUnitTest.java
(+16 files in other folders)
