apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.eg.yevgeniy.egontrial"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':slideDateTimePicker')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.github.anastr:speedviewlib:1.1.4'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    testCompile 'junit:junit:4.12'
}







apply plugin: 'com.google.gms.google-services'