<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbw"
    tools:context="com.eg.yevgeniy.egontrial.Activities.Moniter.MainMoniterFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/statusText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/greenEnd"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Status"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/percenttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:text="45 kWh"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic" />


    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge3"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="top|center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeDividerColor="#b6b6b6"
        app:gaugeDividerDrawFirst="false"
        app:gaugeDividerDrawLast="true"
        app:gaugeDividerSize="1"
        app:gaugeDividerStep="10"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="@color/colorPrimary"
        app:gaugePointStartColor="@color/colorAccent"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="BUTT"
        app:gaugeStrokeColor="#ffffff"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180" />


    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:background="@drawable/rectangle_dark_blue"
        android:text="OFF"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:background="@drawable/rectangle_dark_blue"
        android:text="AUTO"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:paddingBottom="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="325dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="Avg Daily Consumption"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="Peak Usage"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="4 kWh"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="15:05"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
