<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context="com.eg.yevgeniy.egontrial.Activities.E_Car.CarShare">

    <com.eg.yevgeniy.egontrial.Activities.Login.weekExtender
        android:id="@+id/weekExtender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:columnGap="8dp"
        app:dayBackgroundColor="#ffffffff"
        app:eventTextColor="#ffffffff"
        app:headerColumnBackground="@color/colorLine"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/colorPrimary"
        app:headerRowBackgroundColor="@color/colorHeader"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:noOfVisibleDays="1"
        app:textSize="12sp"
        app:todayBackgroundColor="@color/colorDay"
        app:todayHeaderTextColor="#ffffffff"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</RelativeLayout>
